## GCA DATA R-SCRPIT JULY 20,2016 ##
library(car)
library(psych)
library(ggplot2)
library(gridExtra)
library(plyr)
library(base) #ifelse
library(scales)
library(dplyr)
library(crandatapkgs)

## Solution c= the answer to the questions 
Solution=c("0","0","0","0","0","E","C","C","A","C","C","D","B","B","C","D","C","D","C","C","B","E","C","B","C","C","D","A","D","B")

# OPEN CSVs
GCADATA <- read.csv("/Users/Nikki/Desktop/GCA_PREPOST_FALL2014-SPRING2015.csv")## use this to run your data everytime##
GCADATAPRE<- read.csv("/Users/Nikki/Desktop/GCA_PRE_FALL2014-SPRING2015.csv")
GCADATAPOST<- read.csv("/Users/Nikki/Desktop/GCA_POST_FALL2014-SPRING2015.csv")


#SCORE THE GCA 
GCADATAPRE_S <- GCADATAPRE[c(1:10),] #copies only rows 1:10
GCADATA_S <- GCADATAPRE

#Remove any columns that are not necessary. =NULL
GCADATA_S$LAST.NAME=NULL
GCADATA_S$FIRST.NAME=NULL
GCADATA_S$TERM=NULL
GCADATA_S$PRE.POST=NULL
GCADATA_S$X=NULL
GCADATA_S$X.1=NULL


source('GCASCORINGCODEBOOK.R')
GCADATAPRE_S1=Score(GCADATA_S)
table(GCADATAPRE$TotalPRE)

#MERGE RESULTS WITH ORIGINAL DATA FRAME
#The order of the two df that will be combined is the same, because one was created from the other. 
GCADATAPRE$TotalScore <- GCADATAPRE_S1$`Raw Score` #added column raw score. Since the order of GCADATAPRE and GCADATAPRES1 are the same, this is OK. 
GCADATAPRE$ID.x <- GCADATAPRE_S1$ID #added the ID column into the GCA 
GCADATAPRE$X=NULL
GCADATAPRE$X.1=NULL

#Check that the ID from dataframe1 match the ID from dataframe 2
GCADATAPRE$Test <- ifelse(GCADATAPRE$ID==GCADATAPRE$ID.x, 1, 0)
table(GCADATAPRE$Test) #if all are "1" then the IDs from both dataframes match and we can delete this columnb
GCADATAPRE$Test = NULL
GCADATAPRE$ID.x = NULL

#RENAMING COLUMNS 
names(GCADATAPRE)=c("LAST,NAME","FIRSTNAME", "ID", "TERM","PREPOST","Q1_PRE","Q2_PRE","Q3_PRE","Q4_PRE",
                    "Q5_PRE","Q6_PRE","Q7_PRE","Q8_PRE","Q9_PRE","Q10_PRE","Q11_PRE","Q12_PRE",
                    "Q13_PRE","Q14_PRE","Q15_PRE","Q16_PRE","Q17_PRE","Q18_PRE","Q19_PRE","Q20_PRE","Q21_PRE",
                    "Q22_PRE","Q23_PRE","Q24_PRE","Q25_PRE","TotalScore")
GCADATAPRE$X.1=NULL
GCADATAPRE$X.2=NULL
GCADATAPRE$X.3=NULL



write.csv(GCADATAPRE, file = "GCADATAPRE.csv",row.names=FALSE)
GCADATAPRE_1<- read.csv("/Users/Nikki/Desktop/GCADATAPRE.csv")

#Generate addtional columns with 1(correct) and 0(incorrect) for each question
## Solution c= the answer to the questions 
Solution=c("E","C","C","A","C","C","D","B","B","C","D","C","D","C","C","B","E","C","B","C","C","D","A","D","B")


GCADATAPRE$Q1_PRE_r <- with(GCADATAPRE, ifelse(Q1_PRE=="E",1,0))
GCADATAPRE$Q2_PRE_r <- with(GCADATAPRE, ifelse(Q2_PRE=="C",1,0))
GCADATAPRE$Q3_PRE_r <- with(GCADATAPRE, ifelse(Q3_PRE=="C",1,0))
GCADATAPRE$Q4_PRE_r <- with(GCADATAPRE, ifelse(Q4_PRE=="A",1,0))
GCADATAPRE$Q5_PRE_r <- with(GCADATAPRE, ifelse(Q5_PRE=="C",1,0))
GCADATAPRE$Q6_PRE_r <- with(GCADATAPRE, ifelse(Q6_PRE=="C",1,0))
GCADATAPRE$Q7_PRE_r <- with(GCADATAPRE, ifelse(Q7_PRE=="D",1,0))
GCADATAPRE$Q8_PRE_r <- with(GCADATAPRE, ifelse(Q8_PRE=="B",1,0))
GCADATAPRE$Q9_PRE_r <- with(GCADATAPRE, ifelse(Q9_PRE=="B",1,0))
GCADATAPRE$Q10_PRE_r <- with(GCADATAPRE, ifelse(Q10_PRE=="C",1,0))
GCADATAPRE$Q11_PRE_r <- with(GCADATAPRE, ifelse(Q11_PRE=="D",1,0))
GCADATAPRE$Q12_PRE_r <- with(GCADATAPRE, ifelse(Q12_PRE=="C",1,0))
GCADATAPRE$Q13_PRE_r <- with(GCADATAPRE, ifelse(Q13_PRE=="D",1,0))
GCADATAPRE$Q14_PRE_r <- with(GCADATAPRE, ifelse(Q14_PRE=="C",1,0))
GCADATAPRE$Q15_PRE_r <- with(GCADATAPRE, ifelse(Q15_PRE=="C",1,0))
GCADATAPRE$Q16_PRE_r <- with(GCADATAPRE, ifelse(Q16_PRE=="B",1,0))
GCADATAPRE$Q17_PRE_r <- with(GCADATAPRE, ifelse(Q17_PRE=="E",1,0))
GCADATAPRE$Q18_PRE_r <- with(GCADATAPRE, ifelse(Q18_PRE=="C",1,0))
GCADATAPRE$Q19_PRE_r <- with(GCADATAPRE, ifelse(Q19_PRE=="B",1,0))
GCADATAPRE$Q20_PRE_r <- with(GCADATAPRE, ifelse(Q20_PRE=="C",1,0))
GCADATAPRE$Q21_PRE_r <- with(GCADATAPRE, ifelse(Q21_PRE=="C",1,0))
GCADATAPRE$Q22_PRE_r <- with(GCADATAPRE, ifelse(Q22_PRE=="D",1,0))
GCADATAPRE$Q23_PRE_r <- with(GCADATAPRE, ifelse(Q23_PRE=="A",1,0))
GCADATAPRE$Q24_PRE_r <- with(GCADATAPRE, ifelse(Q24_PRE=="D",1,0))
GCADATAPRE$Q25_PRE_r <- with(GCADATAPRE, ifelse(Q25_PRE=="B",1,0))

#create a varible that adds all the recoded questions (which should be same as TotalScore)
GCADATAPRE$TotalSum <- with(GCADATAPRE,(Q1_PRE_r+Q2_PRE_r+Q3_PRE_r+Q4_PRE_r+Q5_PRE_r+
                                          Q6_PRE_r+Q7_PRE_r+Q8_PRE_r+Q9_PRE_r+Q10_PRE_r+
                                          Q11_PRE_r+Q12_PRE_r+Q13_PRE_r+Q14_PRE_r+Q15_PRE_r+
                                          Q16_PRE_r+Q17_PRE_r+Q18_PRE_r+Q19_PRE_r+Q20_PRE_r+
                                          Q21_PRE_r+Q22_PRE_r+Q23_PRE_r+Q24_PRE_r+Q25_PRE_r))

table(GCADATAPRE$Q20_PRE_r)
## to merge both pre and post data use merge("pre","post")by("ID)##

#SCORE THE GCA 
GCADATAPRE_Q <- GCADATAPOST[c(1:10),] #copies only rows 1:10
GCADATA_Q <- GCADATAPOST

#Remove any columns that are not necessary. =NULL
GCADATA_S$LAST.NAME=NULL
GCADATA_S$FIRST.NAME=NULL
GCADATA_S$TERM=NULL
GCADATA_S$PRE.POST=NULL
GCADATA_S$X=NULL
GCADATA_S$X.1=NULL
GCADATAPRE$TotalSum=NULL
GCADATAPRE$TotalScore=NULL
GCADATAPRE$TotalPRE <- with(GCADATAPRE, (Q1_PRE_r + Q2_PRE_r + Q3_PRE_r+Q4_PRE_r+Q5_PRE_r+Q6_PRE_r+Q7_PRE_r+Q8_PRE_r+Q9_PRE_r+Q10_PRE_r+
                                                                Q11_PRE_r+Q12_PRE_r+Q13_PRE_r+Q14_PRE_r+
                                           Q15_PRE_r+Q16_PRE_r+Q17_PRE_r+Q18_PRE_r+Q19_PRE_r+Q20_PRE_r+Q21_PRE_r+Q22_PRE_r+Q23_PRE_r+Q24_PRE_r+Q25_PRE_r))
##POST RSCRIPT 
GCADATAPOST<- read.csv("/Users/Nikki/Desktop/GCA_POST_FALL2014-SPRING2015.csv")### run after updating with the new information

#SCORE THE GCA 
#GCADATA_S2 <-  GCADATAPOST

#Remove any columns that are not necessary. =NULL
#GCADATA_S2$LAST.NAME=NULL
#GCADATA_S2$FIRST.NAME=NULL
#GCADATA_S2$TERM=NULL
#GCADATA_S2$PRE.POST=NULL
#Try again
#GCADATA_S2 <- GCADATAPOST
#GCADATA_S2[,1:2] = NULL
#GCADATA_S2[,4:5] = NULL
#GCADATA_S2[,31:56] = NULL

#source('GCASCORINGCODEBOOK.R')
#GCADATAPOSTScore <- Score(GCADATA_S2)
#table(GCADATAPRE$TotalPRE)

#MERGE
#GCADATAPOST$TotalScore <- GCADATAPOST_S1$`Raw Score` #added column raw score. Since the order of GCADATAPRE and GCADATAPRES1 are the same, this is OK. 
#GCADATAPOST$ID.x <- GCADATAPOST_S1$ID

#GCADATAPOST$Test <- ifelse(GCADATAPOST$ID==GCADATAPOST$ID.x, 1, 0)
#table(GCADATAPOST$Test) #if all are "1" then the IDs from both dataframes match and we can delete this columnb
#GCADATAPOST$Test = NULL
#GCADATAPOST$ID.x = NULL
#GCADATAPOST$TotalScore = NULL

names(GCADATAPOST)=c("LAST,NAME","FIRSTNAME", "ID", "TERM","PREPOST","Q1_POST","Q2_POST","Q3_POST","Q4_POST",
                    "Q5_POST","Q6_POST","Q7_POST","Q8_POST","Q9_POST","Q10_POST","Q11_POST","Q12_POST",
                    "Q13_POST","Q14_POST","Q15_POST","Q16_POST","Q17_POST","Q18_POST","Q19_POST","Q20_POST","Q21_POST",
                    "Q22_POST","Q23_POST","Q24_POST","Q25_POST")



table(GCADATAPOST$PREPOST)
##SUBSET ###
GCADATAPOST_s1<-subset(GCADATAPOST,GCADATAPOST$PREPOST=="POST 1")
GCADATAPOST_s2<-subset(GCADATAPOST,GCADATAPOST$PREPOST=="POST 2")
GCADATAPOST_s3<-subset(GCADATAPOST,GCADATAPOST$PREPOST=="POST 3")
GCADATAPOST<-subset(GCADATAPOST,GCADATAPOST$PREPOST=="POST")

table(GCADATAPOST$PREPOST) 
table(GCADATAPOST_s1$PREPOST)
table(GCADATAPOST_s2$PREPOST)
table(GCADATAPOST_s3$PREPOST)

ls(GCADATAPOST_s2)

##RECODE FOR POST2##
GCADATAPOST_s2$Q1_POST #same so no recode

#Q2: A=A, B=>C, C=>B, D=D
GCADATAPOST_s2$Q2_POST_n <- ifelse(GCADATAPOST_s2$Q2_POST=="C","B",(ifelse(GCADATAPOST_s2$Q2_POST=="B", "C", as.character(GCADATAPOST_s2$Q2_POST))))
table(GCADATAPOST_s2$Q2_POST, GCADATAPOST_s2$Q2_POST_n)
table(GCADATAPOST_s2$Q2_POST_n)

#Q3: A=A, B=B, C=>E, D=D, E=>C
GCADATAPOST_s2$Q3_POST_n <- ifelse(GCADATAPOST_s2$Q3_POST=="C","E",(ifelse(GCADATAPOST_s2$Q3_POST=="E", "C", as.character(GCADATAPOST_s2$Q3_POST))))
table(GCADATAPOST_s2$Q3_POST)
table(GCADATAPOST_s2$Q3_POST, GCADATAPOST_s2$Q3_POST_n)

#Q4: A=>C, B=B, C=>A, D=D, E=E
GCADATAPOST_s2$Q4_POST_n <- ifelse(GCADATAPOST_s2$Q4_POST=="A","C",(ifelse(GCADATAPOST_s2$Q4_POST=="C", "A", as.character(GCADATAPOST_s2$Q4_POST))))
table(GCADATAPOST_s2$Q4_POST, GCADATAPOST_s2$Q4_POST_n)
table(GCADATAPOST_s2$Q4_POST_n)

#Q5: A=>C, B=B, C=>A, D=D, E=E
GCADATAPOST_s2$Q5_POST_n <- ifelse(GCADATAPOST_s2$Q5_POST=="A","C",(ifelse(GCADATAPOST_s2$Q5_POST=="C", "A", as.character(GCADATAPOST_s2$Q5_POST))))
table(GCADATAPOST_s2$Q5_POST, GCADATAPOST_s2$Q5_POST_n)
table(GCADATAPOST_s2$Q5_POST_n)

#Q7 A=A, B=D, C=C, D=B 
GCADATAPOST_s2$Q7_POST_n <- ifelse(GCADATAPOST_s2$Q7_POST=="B","D",(ifelse(GCADATAPOST_s2$Q7_POST=="D", "B", as.character(GCADATAPOST_s2$Q7_POST))))
table(GCADATAPOST_s2$Q7_POST, GCADATAPOST_s2$Q7_POST_n)
table(GCADATAPOST_s2$Q7_POST_n)

#Q9 A=A,B=D,C=C,D=B 
GCADATAPOST_s2$Q9_POST_n <- ifelse(GCADATAPOST_s2$Q9_POST=="B","D",(ifelse(GCADATAPOST_s2$Q9_POST=="D", "B", as.character(GCADATAPOST_s2$Q9_POST))))
table(GCADATAPOST_s2$Q9_POST, GCADATAPOST_s2$Q9_POST_n)
table(GCADATAPOST_s2$Q9_POST_n)

#Q10 A=A,B=B,C=E,D=D,E=C 
GCADATAPOST_s2$Q10_POST_n <- ifelse(GCADATAPOST_s2$Q10_POST=="C","E",(ifelse(GCADATAPOST_s2$Q10_POST=="E", "C", as.character(GCADATAPOST_s2$Q10_POST))))
table(GCADATAPOST_s2$Q10_POST, GCADATAPOST_s2$Q10_POST_n)
table(GCADATAPOST_s2$Q10_POST_n) 

#Q12 A=A,B=C,C=B,D=D 
GCADATAPOST_s2$Q12_POST_n <- ifelse(GCADATAPOST_s2$Q12_POST=="B","C",(ifelse(GCADATAPOST_s2$Q12_POST=="C", "B", as.character(GCADATAPOST_s2$Q12_POST))))
table(GCADATAPOST_s2$Q12_POST, GCADATAPOST_s2$Q12_POST_n)
table(GCADATAPOST_s2$Q12_POST_n) 

#Q13 A=A,B=B,C=C,D=E,E=D
GCADATAPOST_s2$Q13_POST_n <- ifelse(GCADATAPOST_s2$Q13_POST=="D","E",(ifelse(GCADATAPOST_s2$Q13_POST=="E", "D", as.character(GCADATAPOST_s2$Q13_POST))))
table(GCADATAPOST_s2$Q13_POST, GCADATAPOST_s2$Q13_POST_n)
table(GCADATAPOST_s2$Q13_POST_n) 

#Q14 A=A B=B,C=D,D=C 
GCADATAPOST_s2$Q14_POST_n <- ifelse(GCADATAPOST_s2$Q14_POST=="C","D",(ifelse(GCADATAPOST_s2$Q14_POST=="D", "C", as.character(GCADATAPOST_s2$Q14_POST))))
table(GCADATAPOST_s2$Q14_POST, GCADATAPOST_s2$Q14_POST_n)
table(GCADATAPOST_s2$Q14_POST_n) 

#Q16 A=B,B=A,C=C,D=D
GCADATAPOST_s2$Q16_POST_n <- ifelse(GCADATAPOST_s2$Q16_POST=="A","B",(ifelse(GCADATAPOST_s2$Q16_POST=="B", "A", as.character(GCADATAPOST_s2$Q16_POST))))
table(GCADATAPOST_s2$Q16_POST, GCADATAPOST_s2$Q16_POST_n)
table(GCADATAPOST_s2$Q16_POST_n) 

#Q18 A=A,B=C,C=B,D=D
GCADATAPOST_s2$Q18_POST_n <- ifelse(GCADATAPOST_s2$Q18_POST=="B","C",(ifelse(GCADATAPOST_s2$Q18_POST=="C", "B", as.character(GCADATAPOST_s2$Q18_POST))))
table(GCADATAPOST_s2$Q18_POST, GCADATAPOST_s2$Q18_POST_n)
table(GCADATAPOST_s2$Q18_POST_n) 

# Q19 A=B,B=A,C=C,D=D 
GCADATAPOST_s2$Q19_POST_n <- ifelse(GCADATAPOST_s2$Q19_POST=="A","B",(ifelse(GCADATAPOST_s2$Q19_POST=="B", "A", as.character(GCADATAPOST_s2$Q19_POST))))
table(GCADATAPOST_s2$Q19_POST, GCADATAPOST_s2$Q19_POST_n)
table(GCADATAPOST_s2$Q19_POST_n) 

#Q21 A=A,B=B,C=D,D=C,E=E 
GCADATAPOST_s2$Q21_POST_n <- ifelse(GCADATAPOST_s2$Q21_POST=="C","D",(ifelse(GCADATAPOST_s2$Q21_POST=="D", "C", as.character(GCADATAPOST_s2$Q21_POST))))
table(GCADATAPOST_s2$Q21_POST, GCADATAPOST_s2$Q21_POST_n)
table(GCADATAPOST_s2$Q21_POST_n) 

#Q22 A=A,B=B,C=D,D=C
GCADATAPOST_s2$Q22_POST_n <- ifelse(GCADATAPOST_s2$Q22_POST=="C","D",(ifelse(GCADATAPOST_s2$Q22_POST=="D", "C", as.character(GCADATAPOST_s2$Q22_POST))))
table(GCADATAPOST_s2$Q22_POST, GCADATAPOST_s2$Q22_POST_n)
table(GCADATAPOST_s2$Q22_POST_n) 

#Q24 A=A,B=D,C=C,D=B 
GCADATAPOST_s2$Q24_POST_n <- ifelse(GCADATAPOST_s2$Q24_POST=="B","D",(ifelse(GCADATAPOST_s2$Q24_POST=="D", "B", as.character(GCADATAPOST_s2$Q24_POST))))
table(GCADATAPOST_s2$Q24_POST, GCADATAPOST_s2$Q24_POST_n)
table(GCADATAPOST_s2$Q24_POST_n) 

#Q25 A=B,B=A,C=C,D=D
GCADATAPOST_s2$Q25_POST_n <- ifelse(GCADATAPOST_s2$Q25_POST=="A","B",(ifelse(GCADATAPOST_s2$Q24_POST=="B", "A", as.character(GCADATAPOST_s2$Q25_POST))))
table(GCADATAPOST_s2$Q25_POST, GCADATAPOST_s2$Q25_POST_n)
table(GCADATAPOST_s2$Q25_POST_n) 

#recode all of the _n to the original one
GCADATAPOST_s2$Q2_POST<- GCADATAPOST_s2$Q2_POST_n
GCADATAPOST_s2$Q3_POST<- GCADATAPOST_s2$Q3_POST_n
GCADATAPOST_s2$Q4_POST<- GCADATAPOST_s2$Q4_POST_n
GCADATAPOST_s2$Q5_POST<- GCADATAPOST_s2$Q5_POST_n
GCADATAPOST_s2$Q7_POST<- GCADATAPOST_s2$Q7_POST_n
GCADATAPOST_s2$Q9_POST<- GCADATAPOST_s2$Q9_POST_n
GCADATAPOST_s2$Q10_POST<- GCADATAPOST_s2$Q10_POST_n
GCADATAPOST_s2$Q12_POST<- GCADATAPOST_s2$Q12_POST_n
GCADATAPOST_s2$Q13_POST<- GCADATAPOST_s2$Q13_POST_n
GCADATAPOST_s2$Q14_POST<- GCADATAPOST_s2$Q14_POST_n
GCADATAPOST_s2$Q16_POST<- GCADATAPOST_s2$Q16_POST_n
GCADATAPOST_s2$Q18_POST<- GCADATAPOST_s2$Q18_POST_n
GCADATAPOST_s2$Q19_POST<- GCADATAPOST_s2$Q19_POST_n
GCADATAPOST_s2$Q21_POST<- GCADATAPOST_s2$Q21_POST_n
GCADATAPOST_s2$Q22_POST<- GCADATAPOST_s2$Q22_POST_n
GCADATAPOST_s2$Q24_POST<- GCADATAPOST_s2$Q24_POST_n
GCADATAPOST_s2$Q25_POST<- GCADATAPOST_s2$Q25_POST_n

## delete all _n 
GCADATAPOST_s2$Q2_POST_n=NULL
GCADATAPOST_s2$Q3_POST_n=NULL
GCADATAPOST_s2$Q4_POST_n=NULL
GCADATAPOST_s2$Q5_POST_n=NULL
GCADATAPOST_s2$Q7_POST_n=NULL
GCADATAPOST_s2$Q9_POST_n=NULL
GCADATAPOST_s2$Q10_POST_n=NULL
GCADATAPOST_s2$Q12_POST_n=NULL
GCADATAPOST_s2$Q13_POST_n=NULL
GCADATAPOST_s2$Q14_POST_n=NULL
GCADATAPOST_s2$Q16_POST_n=NULL
GCADATAPOST_s2$Q18_POST_n=NULL
GCADATAPOST_s2$Q19_POST_n=NULL
GCADATAPOST_s2$Q21_POST_n=NULL
GCADATAPOST_s2$Q22_POST_n=NULL
GCADATAPOST_s2$Q24_POST_n=NULL
GCADATAPOST_s2$Q25_POST_n=NULL

#############
## POST 3 ###
#############

#Q2:
GCADATAPOST_s3$Q2_POST_n <- ifelse(GCADATAPOST_s3$Q2_POST=="C","D",(ifelse(GCADATAPOST_s3$Q2_POST=="D", "C", as.character(GCADATAPOST_s3$Q2_POST))))
table(GCADATAPOST_s3$Q2_POST, GCADATAPOST_s3$Q2_POST_n)
table(GCADATAPOST_s3$Q2_POST_n)

#Q3: A=c, B=B, C=A, D=D, E=E
GCADATAPOST_s3$Q3_POST_n <- ifelse(GCADATAPOST_s3$Q3_POST=="A","C",(ifelse(GCADATAPOST_s3$Q3_POST=="C", "A", as.character(GCADATAPOST_s3$Q3_POST))))
table(GCADATAPOST_s3$Q3_POST)
table(GCADATAPOST_s3$Q3_POST, GCADATAPOST_s3$Q3_POST_n)

#Q4: A=E, B=B, C=C, D=D, E=A
GCADATAPOST_s3$Q4_POST_n <- ifelse(GCADATAPOST_s3$Q4_POST=="A","E",(ifelse(GCADATAPOST_s3$Q4_POST=="E", "A", as.character(GCADATAPOST_s3$Q4_POST))))
table(GCADATAPOST_s3$Q4_POST, GCADATAPOST_s3$Q4_POST_n)
table(GCADATAPOST_s3$Q4_POST_n)

#Q5: A=A,B=B,C=D,D=C,E=E
GCADATAPOST_s3$Q5_POST_n <- ifelse(GCADATAPOST_s3$Q5_POST=="C","D",(ifelse(GCADATAPOST_s3$Q5_POST=="D", "C", as.character(GCADATAPOST_s3$Q5_POST))))
table(GCADATAPOST_s3$Q5_POST, GCADATAPOST_s3$Q5_POST_n)
table(GCADATAPOST_s3$Q5_POST_n)

#Q8 A=A,B=D,C=C,D=B
GCADATAPOST_s3$Q8_POST_n <- ifelse(GCADATAPOST_s3$Q8_POST=="B","D",(ifelse(GCADATAPOST_s3$Q8_POST=="D", "B", as.character(GCADATAPOST_s3$Q8_POST))))
table(GCADATAPOST_s3$Q8_POST, GCADATAPOST_s3$Q8_POST_n)
table(GCADATAPOST_s3$Q8_POST_n)

#Q10 A=A,B=C,C=B,D=D,E=E
GCADATAPOST_s3$Q10_POST_n <- ifelse(GCADATAPOST_s3$Q10_POST=="B","C",(ifelse(GCADATAPOST_s3$Q10_POST=="C", "B", as.character(GCADATAPOST_s3$Q10_POST))))
table(GCADATAPOST_s3$Q10_POST, GCADATAPOST_s3$Q10_POST_n)
table(GCADATAPOST_s3$Q10_POST_n) 

#Q13 A=A,B=D,C=C,D=B,E=E
GCADATAPOST_s3$Q13_POST_n <- ifelse(GCADATAPOST_s3$Q13_POST=="B","D",(ifelse(GCADATAPOST_s3$Q13_POST=="D", "B", as.character(GCADATAPOST_s3$Q13_POST))))
table(GCADATAPOST_s3$Q13_POST, GCADATAPOST_s3$Q13_POST_n)
table(GCADATAPOST_s3$Q13_POST_n) 

#Q14 A=A B=C,C=B,D=D
GCADATAPOST_s3$Q14_POST_n <- ifelse(GCADATAPOST_s3$Q14_POST=="B","C",(ifelse(GCADATAPOST_s3$Q14_POST=="C", "B", as.character(GCADATAPOST_s3$Q14_POST))))
table(GCADATAPOST_s3$Q14_POST, GCADATAPOST_s3$Q14_POST_n)
table(GCADATAPOST_s3$Q14_POST_n) 

#Q15 A=C,B=B,C=A.D=D 
GCADATAPOST_s3$Q15_POST_n <- ifelse(GCADATAPOST_s3$Q15_POST=="A","C",(ifelse(GCADATAPOST_s3$Q15_POST=="C", "A", as.character(GCADATAPOST_s3$Q15_POST))))
table(GCADATAPOST_s3$Q15_POST, GCADATAPOST_s3$Q15_POST_n)
table(GCADATAPOST_s3$Q15_POST_n) 

#Q16 A=A,B=C,C=B,D=D
GCADATAPOST_s3$Q16_POST_n <- ifelse(GCADATAPOST_s3$Q16_POST=="B","C",(ifelse(GCADATAPOST_s3$Q16_POST=="C", "B", as.character(GCADATAPOST_s3$Q16_POST))))
table(GCADATAPOST_s3$Q16_POST, GCADATAPOST_s3$Q16_POST_n)
table(GCADATAPOST_s3$Q16_POST_n) 

#Q18 A=C,B=B,C=A.D=D,E=E 
GCADATAPOST_s3$Q18_POST_n <- ifelse(GCADATAPOST_s3$Q18_POST=="A","C",(ifelse(GCADATAPOST_s3$Q18_POST=="C", "A", as.character(GCADATAPOST_s3$Q18_POST))))
table(GCADATAPOST_s3$Q18_POST, GCADATAPOST_s3$Q18_POST_n)
table(GCADATAPOST_s3$Q18_POST_n) 

#Q22 A=A,B=B,C=D,D=C
GCADATAPOST_s3$Q22_POST_n <- ifelse(GCADATAPOST_s3$Q22_POST=="C","D",(ifelse(GCADATAPOST_s3$Q22_POST=="D", "C", as.character(GCADATAPOST_s3$Q22_POST))))
table(GCADATAPOST_s3$Q22_POST, GCADATAPOST_s3$Q22_POST_n)
table(GCADATAPOST_s3$Q22_POST_n) 

#Q25 A=A,B=C,C=B,D=D,E=E
GCADATAPOST_s3$Q25_POST_n <- ifelse(GCADATAPOST_s3$Q25_POST=="B","C",(ifelse(GCADATAPOST_s3$Q24_POST=="C", "B", as.character(GCADATAPOST_s3$Q25_POST))))
table(GCADATAPOST_s3$Q25_POST, GCADATAPOST_s3$Q25_POST_n)
table(GCADATAPOST_s3$Q25_POST_n)

#recode all of the _n to the original one
GCADATAPOST_s3$Q2_POST <- GCADATAPOST_s3$Q2_POST_n
GCADATAPOST_s3$Q3_POST <- GCADATAPOST_s3$Q3_POST_n
GCADATAPOST_s3$Q4_POST <- GCADATAPOST_s3$Q4_POST_n
GCADATAPOST_s3$Q5_POST <- GCADATAPOST_s3$Q5_POST_n
GCADATAPOST_s3$Q8_POST <- GCADATAPOST_s3$Q8_POST_n
GCADATAPOST_s3$Q10_POST <- GCADATAPOST_s3$Q10_POST_n
GCADATAPOST_s3$Q13_POST <- GCADATAPOST_s3$Q13_POST_n
GCADATAPOST_s3$Q14_POST <- GCADATAPOST_s3$Q14_POST_n
GCADATAPOST_s3$Q15_POST <- GCADATAPOST_s3$Q15_POST_n
GCADATAPOST_s3$Q16_POST <- GCADATAPOST_s3$Q16_POST_n
GCADATAPOST_s3$Q18_POST <- GCADATAPOST_s3$Q18_POST_n
GCADATAPOST_s3$Q22_POST <- GCADATAPOST_s3$Q22_POST_n
GCADATAPOST_s3$Q25_POST <- GCADATAPOST_s3$Q25_POST_n

#remove the columns that are _n

GCADATAPOST_s3$Q2_POST_n = NULL
GCADATAPOST_s3$Q3_POST_n = NULL
GCADATAPOST_s3$Q4_POST_n = NULL
GCADATAPOST_s3$Q5_POST_n = NULL
GCADATAPOST_s3$Q8_POST_n = NULL
GCADATAPOST_s3$Q10_POST_n = NULL
GCADATAPOST_s3$Q13_POST_n = NULL
GCADATAPOST_s3$Q14_POST_n = NULL
GCADATAPOST_s3$Q15_POST_n = NULL
GCADATAPOST_s3$Q16_POST_n = NULL
GCADATAPOST_s3$Q18_POST_n = NULL
GCADATAPOST_s3$Q22_POST_n = NULL
GCADATAPOST_s3$Q25_POST_n = NULL

GCADATAPOST$"NA" = NULL
GCADATAPOST$NA.1 = NULL
GCADATAPOST$NA.2 = NULL

##MERGE
ls(GCADATAPOST_s1)
ls(GCADATAPOST_s2)
str(GCADATAPOST_s3)
ls(GCADATAPOST)

GCADATAPOST_bind <- rbind(GCADATAPOST_s1,GCADATAPOST_s3)
GCADATAPOST_bind2<- rbind(GCADATAPOST_s1, GCADATAPOST_s2,GCADATAPOST_s3)
GCADATAPOST <- rbind(GCADATAPOST, GCADATAPOST_bind2)

GCADATAPOST<-subset()

#### RE- RUN
#Creating variables for correct (1) and incorrect (0) by question
GCADATAPOST$Q1_POST_r <- with(GCADATAPOST, ifelse(Q1_POST=="E",1,0))
GCADATAPOST$Q2_POST_r <- with(GCADATAPOST, ifelse(Q2_POST=="C",1,0))
GCADATAPOST$Q3_POST_r <- with(GCADATAPOST, ifelse(Q3_POST=="C",1,0))
GCADATAPOST$Q4_POST_r <- with(GCADATAPOST, ifelse(Q4_POST=="A",1,0))
GCADATAPOST$Q5_POST_r <- with(GCADATAPOST, ifelse(Q5_POST=="C",1,0))
GCADATAPOST$Q6_POST_r <- with(GCADATAPOST, ifelse(Q6_POST=="C",1,0))
GCADATAPOST$Q7_POST_r <- with(GCADATAPOST, ifelse(Q7_POST=="D",1,0))
GCADATAPOST$Q8_POST_r <- with(GCADATAPOST, ifelse(Q8_POST=="B",1,0))
GCADATAPOST$Q9_POST_r <- with(GCADATAPOST, ifelse(Q9_POST=="B",1,0))
GCADATAPOST$Q10_POST_r <- with(GCADATAPOST, ifelse(Q10_POST=="C",1,0))
GCADATAPOST$Q11_POST_r <- with(GCADATAPOST, ifelse(Q11_POST=="D",1,0))
GCADATAPOST$Q12_POST_r <- with(GCADATAPOST, ifelse(Q12_POST=="C",1,0))
GCADATAPOST$Q13_POST_r <- with(GCADATAPOST, ifelse(Q13_POST=="D",1,0))
GCADATAPOST$Q14_POST_r <- with(GCADATAPOST, ifelse(Q14_POST=="C",1,0))
GCADATAPOST$Q15_POST_r <- with(GCADATAPOST, ifelse(Q15_POST=="C",1,0))
GCADATAPOST$Q16_POST_r <- with(GCADATAPOST, ifelse(Q16_POST=="B",1,0))
GCADATAPOST$Q17_POST_r <- with(GCADATAPOST, ifelse(Q17_POST=="E",1,0))
GCADATAPOST$Q18_POST_r <- with(GCADATAPOST, ifelse(Q18_POST=="C",1,0))
GCADATAPOST$Q19_POST_r <- with(GCADATAPOST, ifelse(Q19_POST=="B",1,0))
GCADATAPOST$Q20_POST_r <- with(GCADATAPOST, ifelse(Q20_POST=="C",1,0))
GCADATAPOST$Q21_POST_r <- with(GCADATAPOST, ifelse(Q21_POST=="C",1,0))
GCADATAPOST$Q22_POST_r <- with(GCADATAPOST, ifelse(Q22_POST=="D",1,0))
GCADATAPOST$Q23_POST_r <- with(GCADATAPOST, ifelse(Q23_POST=="A",1,0))
GCADATAPOST$Q24_POST_r <- with(GCADATAPOST, ifelse(Q24_POST=="D",1,0))
GCADATAPOST$Q25_POST_r <- with(GCADATAPOST, ifelse(Q25_POST=="B",1,0))

GCADATAPOST$TotalPOST <- with(GCADATAPOST, (Q1_POST_r+Q2_POST_r+Q3_POST_r+Q4_POST_r+Q5_POST_r+Q6_POST_r+Q7_POST_r+Q8_POST_r+Q9_POST_r+Q10_POST_r+
                                              Q11_POST_r+Q12_POST_r+Q13_POST_r+Q14_POST_r+Q15_POST_r+Q16_POST_r+Q17_POST_r+Q18_POST_r+Q19_POST_r+Q20_POST_r+Q21_POST_r+Q22_POST_r+Q23_POST_r+Q24_POST_r+Q25_POST_r))


# To delete a line in your environment##
rm(data2)## to delete a file not needed in your Global Environment use rm(dataname)##
rm(GCADATAPOSTScore)
rm(GCADATAPRE_S1)
rm(GCADATA_S)
rm(GCADATA_S2)

## MERGE BOTH DATA SET TOGETHER ##
GCADATAPRE_POSTFINAL<-merge(GCADATAPRE,GCADATAPOST,by=c("ID", "TERM"))
#output csv

write.csv(GCADATAPRE_POSTFINAL, "/Users/Nikki/Desktop/GCA_PREPOST_FINAL_FALL2014-SPRING2015.csv")

#new variables
#difference between pre and post
GCADATAPRE_POSTFINAL$Difference <- (GCADATAPRE_POSTFINAL$TotalPOST - GCADATAPRE_POSTFINAL$TotalPRE) 
table(GCADATAPRE_POSTFINAL$Difference)

GCADATAPRE_POSTFINAL$NormGain <- (GCADATAPRE_POSTFINAL$TotalPOST - GCADATAPRE_POSTFINAL$TotalPRE)/(25-GCADATAPRE_POSTFINAL$TotalPRE) 
table(GCADATAPRE_POSTFINAL$NormGain)
table(GCADATAPRE_POSTFINAL$Difference, GCADATAPRE_POSTFINAL$NormGain)

GCADATAPRE_POSTFINAL$TotalPREPerc <- (GCADATAPRE_POSTFINAL$TotalPRE/25)*100
GCADATAPRE_POSTFINAL$TotalPOSTPerc <- (GCADATAPRE_POSTFINAL$TotalPOST/25)*100

describeBy(GCADATAPRE_POSTFINAL$NormGain)
describeBy(GCADATAPRE_POSTFINAL$TotalPREPerc)
describeBy(GCADATAPRE_POSTFINAL$TotalPOSTPerc)


p <- ggplot(GCADATAPRE_POSTFINAL, aes(x=1, y=TotalPRE)) + geom_boxplot()
p <- p + scale_y_continuous(limits=c(0,25))
print(p)

q <- ggplot(GCADATAPRE_POSTFINAL, aes(x=1, y=TotalPOST)) + geom_boxplot()
q <- q + scale_y_continuous(limits=c(0,25))
print(q)

r <- ggplot(GCADATAPRE_POSTFINAL, aes(x=1, y=NormGain)) + geom_boxplot()
r <- r + scale_y_continuous(limits=c(0,1))
print(r)


grid.arrange(r, p, q, nrow=1,ncol=3)


t.test(GCADATAPRE_POSTFINAL$TotalPOST, GCADATAPRE_POSTFINAL$TotalPRE, paired=TRUE)
describeBy(GCADATAPRE_POSTFINAL$TotalPRE)
describeBy(GCADATAPRE_POSTFINAL$TotalPOST)
describeBy(GCADATAPRE_POSTFINAL$NormGain)


table(GCADATAPRE$TotalPRE)


#By Question (percent of students who got question 1 right versus wrong)
#build a new data frame to summarize the number of students that got question right. 



#merge by term to see where is the missing data
table(GCADATAPRE$TERM)
table(GCADATAPRE_POSTFINAL$TERM)
table(GCADATAPOST$TERM)
nrow(subset(GCADATAPRE_POSTFINAL, TERM=="1151"))
nrow(subset(GCADATAPRE, TERM=="1151")
GCADATAPRE_POSTFINAL<-merge(subset(GCADATAPRE,TERM=="1158"),GCADATAPOST,by=c("ID","TERM"))
# 10 student took PRE and not post in 1148 (26 took both)
# No pre students in 1151 match post
# 17 students too PRE and no post in 1158 (22 took both)

